<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Github Search</title>
  </head>
  <body>
    <div id="app"></div>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
      html {
        overflow-y: scroll;
        font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      body {
        
      }

      h3 {
        font-weight: bold;
        font-size: 16px;
        margin: 0;
      }

      .navbar-brand {
        padding: 11px;
        padding-right: 0;
      }

      .spinner {
        display: inline-block;
      }

      .spinner > div {
        width: 10px;
        height: 10px;
        background-color: #333;

        border-radius: 100%;
        display: inline-block;
        animation: spinner-keyframes 1.4s infinite ease-in-out both;
      }

      .spinner .bounce1 {
        animation-delay: -0.32s;
      }

      .spinner .bounce2 {
        animation-delay: -0.16s;
      }

      @keyframes spinner-keyframes {
        0%, 80%, 100% { 
          transform: scale(0);
        } 40% { 
          transform: scale(1.0);
        }
      }

      @media (min-width: 768px) {
        .navbar-form {
          width: 100%;
          max-width: 400px;
        }
      }

      .navbar-form input.form-control {
        display: inline-block;
        width: 100%;
      }

      .search-input-container {
        position: relative;
      }

      input + .spinner {
        margin-left: 10px;
        position: absolute;
        top: 12px;
        right: 10px;
        pointer-events: none;
      }

      .pagination-container {
        text-align: center;
        margin: 20px 0;
      }

      ul.pagination {
        margin: 0;
        padding: 0;
        padding-left: 15px;
        padding-right: 15px;
        display: inline-block;
      }

      ul.pagination > li {
        display: inline-block;
      }

      ul.pagination > li > a {
        cursor: pointer;
      }

      ul.pagination > li.disabled > a,
      ul.pagination > li.break > a {
        cursor: default;
        color: #d3d3d3;
        background-color: #fafafa;
      }

      .repo-list {
        margin: 0;
        padding: 0;
      }

      .repo-list-item {
        position: relative;
        padding: 18px 0;
        list-style: none;
        border-bottom: 1px solid #eee;
      }

      .repo-list-stats {
        float: right;
        margin-top: 6px;
        font-size: 12px;
        font-weight: bold;
        color: #888;
      }

      .repo-list-stats .repo-list-stat-item {
        display: inline-block;
        margin-left: 8px;
        color: #888;
        text-decoration: none;
      }

      .repo-list-stats .repo-list-stat-item .octicon {
        vertical-align: bottom;
      }
      .repo-list-stats .repo-list-stat-item>.octicon {
        font-size: 14px;
      }

      .octicon {
        display: inline-block;
        vertical-align: text-top;
        fill: currentColor;
      }

      .repo-list-name {
        font-weight: normal;
        margin: 0 0 8px;
        font-size: 20px;
        line-height: 1.2;
      }

      .repo-list-description {
        max-width: 550px;
        margin-top: 8px;
        margin-bottom: 0;
        font-size: 14px;
        color: #666;
      }

      .repo-list-meta {
        display: block;
        margin-top: 8px;
        margin-bottom: 0;
        font-size: 13px;
        color: #888;
      }

      .repo-list-name em,
      .repo-list-description em {
        font-style: normal;
        background-color: rgba(255, 255, 140, 0.5);
        border-radius: 3px;
      }
    </style>
    <script src="/static/bundle.js"></script>
  </body>
</html>
